# Application environment variables
OPENAI_API_KEY=
OPENAI_SUMMARY_MODEL=gpt-4o-mini
OPENAI_API_BASE_URL=
OPENAI_ORGANIZATION=
OPENAI_PROJECT=
OPENAI_TIMEOUT_MS=60000
WEAVIATE_URL=
WEAVIATE_API_KEY=
WEAVIATE_TIMEOUT_MS=20000
POSTHOG_KEY=
KONTEXT_API_KEY=
KONTEXT_API_URL=
KONTEXT_SYSTEM_PROMPT_PATH=/v1/context/get
KONTEXT_TIMEOUT_MS=8000
NODE_EXTRA_CA_CERTS=certs/kontext-ca.crt
SEMANTIC_SCHOLAR_KEY=
ARXIV_CONTACT_EMAIL=
ARXIV_API_BASE_URL=https://export.arxiv.org/api/query
AR5IV_BASE_URL=https://ar5iv.org/html
GROBID_URL=
DEEPSEEK_OCR_URL=
RUNPOD_API_KEY=
RUNPOD_ENDPOINT_ID=
ENABLE_OCR_FALLBACK=true
INGEST_FETCH_TIMEOUT_MS=20000
INGEST_PDF_TIMEOUT_MS=20000
INGEST_GROBID_TIMEOUT_MS=60000
INGEST_OCR_TIMEOUT_MS=90000
INGEST_PDF_TEXT_THRESHOLD=1000
